<!doctype html>
<html lang="en">

 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- link to stylesheet -->
    <link rel="stylesheet" href="./css/styles.css"/>

    <!-- link to font -->
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">



    <title>Flex Fitness</title>
  </head>

<!-- start of body -->
<body>



 <div class="container-fluid">
  
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">

    <!-- start of navigation -->
 <nav class="navbar navbar-expand-lg navbar-light" style="background-color:yellow">
      <a class="navbar-brand" href="#"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="Sign_Up.html">Sign Up<span class="sr-only">(current)</span></a>
        </li>
      </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Type inquiry" aria-label="Search">
      <button class="btn btn-sm btn-outline-secondary" type="button">Browse</button>
    </form>
      </div>

    </nav>
</div>
</div>
</div>

    <!-- end of navigation -->


  <!-- start of header -->
 <div class="container">
  <div class="row">
    <div class="col-6">
  <header class="header-2" >Be part of our team</header>
   </div>
    </div>
     </div>

<!-- end of header -->

<!-- first part of content second page -->
  <!-- Start of E-mail sign up -->

  <div class="reg">
   <form>
  <div class="form-group row">
    <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text"  class="form-control" id="inputEmail" value="email@example.com">
    </div>
  </div>
  <div class="form-group row">
    <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
    <div class="col-sm-10">
      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
    </div>
  </div>
</form>
</div>
   
    <!-- End of E-mail sign up -->

   
<!-- end first part of content second page -->

<!-- start of footer -->


<footer><p id="footer">
  <strong>Discover Flex Fitness</strong></p>
  </footer>

<!-- end of footer -->


  	 <!-- Optional JavaScript -->
    <!-- jQuery first, (Popper.js is included in the Bootstrap JS) then Bootstrap JS -->
    <script src="./js/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    
  </body>
</html>